VDR Plugin 'statusleds' Revision History
----------------------------------------

2004-11-22: Version 0.2

- Fixed Makefile error

2004-11-22: Version 0.1

- Fixed includes (missing vdr prefix) (thanks to Tobias Grimm)
- Buffer for blinkd host now 256 bytes (thanks to Tobias Grimm)

2004-02-02: Version 0.0.7

- Presignaling of recordings with console beeps

2004-01-25: Version 0.0.6

- The OSD settings for using blinkd and per record blinking are now
  taken correctly from setup.conf (thanks to Heiko Meyer).

2004-01-07: Version 0.0.5

- Plugin now compiles for vdr-1.3.0

2003-11-12: Version 0.0.4

- Now it's possible to use blinkd for remote signaling

2003-09-03: Version 0.0.3

- Inserted some missing command line argument handling
- New command line argument "-c console"

2003-09-01: Version 0.0.2

- Fixed crash at vdr stop


2003-08-22: Version 0.0.1

- Initial revision.
